.container {
  position: relative;
  margin-top: 15em;
  > header {
    h1 {
      font-size: 2.125em;
      line-height: 1.3;
      margin: 0 0 0.6em 0;
      float: left;
      font-weight: 400;
    }
    > span {
      display: block;
      position: relative;
      z-index: 9999;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      padding: 0 0 0.6em 0.1em;
    }
    > span span:after {
      width: 30px;
      height: 30px;
      left: -12px;
      font-size: 75%;
      top: -8px;
      position: relative;
    }
    > span span:hover:before {
      content: attr(data-content);
      text-transform: none;
      text-indent: 0;
      letter-spacing: 0;
      font-weight: 300;
      font-size: 110%;
      padding: 0.8em 1em;
      line-height: 1.2;
      text-align: left;
      left: auto;
      margin-left: 4px;
      position: absolute;
      color: #fff;
      background: #47a3da;
    }
    nav {
      float: right;
      text-align: center;
    }
    nav a {
      display: inline-block;
      position: relative;
      text-align: left;
      width: 2.5em;
      height: 2.5em;
      background: #fff;
      border-radius: 50%;
      margin: 0 0.1em;
      border: 4px solid #47a3da;
    }
    nav a > span {
      display: none;
    }
    nav a:hover {
      background: #47a3da;
    }
    nav a:hover:before {
      content: attr(data-info);
      color: #47a3da;
      position: absolute;
      width: 600%;
      top: 120%;
      text-align: right;
      right: 0;
      pointer-events: none;
    }
    nav a:hover:after {
      color: #fff;
    }
    nav .bp-icon:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 2;
      text-indent: 0;
    }
  }
}

.container > header,
.main section > div {
  width: 90%;
  max-width: 69em;
  margin: 0 auto;
  padding: 2.875em 1.875em 1.875em;
}

.main {
  > section {
    &:nth-child(even) {
      background: #87cef8;
      color: #fff;
    }
  }
  section {
    &:first-child > div {
      padding-top: 0em;
    }
    p {
      margin: 0;
      padding: 1em 0;
      font-size: 1.8em;
      line-height: 1.5;
    }
  }
}

@media screen and (max-width: 55em) {
  .container {
    > header h1 {
      float: none;
      text-align: center;
    }
    > header nav {
      float: none;
      margin: 0 auto;
    }
    > header > span {
      text-align: center;
      text-indent: 30px;
    }
  }
  .main {
    section p {
      padding: 2em 5%;
      font-size: 1.4em;
    }
  }
}
